<html>
	<head>
		<title>Dominoes for Sara</title>
		<link rel="stylesheet" href="css/style.css"/>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <!--<script type="text/javascript" src="/Users/marla/Downloads/jquery.min.js"></script>
        <script type="text/javascript" src="/Users/marla/Downloads/jquery-ui.min.js"></script>
        -->
		<!-- Kaazing scripts -->
		<!-- Required for IE6/IE7 cross-origin support -->
		<meta name="kaazing:postMessageBridgeURL" content="PostMessageBridge.html">
		<script src="http://demo.kaazing.com/lib/client/javascript/StompJms.js" type="text/javascript" language="javascript"></script> 		
		<script src='js/ws.js'></script>
 		<!-- Works on the iphone: http://touchpunch.furf.com/ -->
		<script src='js/dominoes.js'></script>
    </head>
	<body style='background-color:black;'>
	<div id="players" class="outermost">
			<div class='scores lineUp'>
				<div>
					<input type="radio" id="radioA" name="radio"/>
					<label for="radioA">
						<span class="radbut"></span>
						<span class="playerA">Sara</span>'s score:
						<span class='scoreA'>0</span></br>
					</label>
				</div>

				<div>
					<input type="radio" id="radioB" name="radio" />
					<label for="radioB">
						<span class="radbut"></span>
						<span class="playerB">Marla</span>'s score:
						<span class='scoreB'>0</span>
					</label>
				</div>
			</div>
			<div class="tipSum lineUp">0</div>
        	<div id="boneyard" class="boneStyle"></div>
			<div class='startBox'>
			</div>
		</div>
	</body>
</html>
